############################################
GlueLayer_ToolConfigSelection=1
user_ports_tcp_name=Autotest
user_ports_tcp_port=7555
debug_console=1
debug_dir=/data/vendor/gps
############################################
GlueLayer_IsGedKeyExist=1
GlueLayer_isForceIPV6=0
GlueLayer_EnableGnssCfgInterface=1
debug_enable=1

gnss_device_type=K041

# bit 0 set means CRC image
# bit 1 set means CL using a flat patch (one step) - this avoids the 32 byte alignment on
# xfr from AP mem to Ext Mem on S5300.
cl_options=2

# enables CHPP for SPI port
# uncomment the *chpp* lines below (and comment gnss_device-data_port_kepslim_present above) to use SPI+CHPP
# when using CHPP, make sure to enable the CHPP defines in build_settings.mak
chpp_betp_client=1
chpp_log_level=2
gnss_device_data_port_chpp_spi_device=/dev/gnss_ipc
gnss_device_data_port_chpp_present=1

### Update for VTS ###
GlueLayer_YearOfHW=2016
scheduling_enabled=0

### temporarily disable precise time aiding ###
Chip_Configuration_AidingConfiguration=0x00020046

# set shared reference clock for freq aiding (0x20)
# enable dcxo (0x04)
Chip_Configuration_RefClkControl=0x24

### Override for DCXO Cnom/TuneValue
#Chip_Configuration_DCXOtuneValue=3200

### 2C48 L1 only MCW ###
Chip_Configuration_GNSSConstConstraintDef=0x602F
Chip_Configuration_RfMiscCtrl=0x80008001

# DVS: 0 = Disabled (default), 1 = Enabled
# DFS: 0 = Disabled (default), 1 = Enabled
Chip_Configuration_FeatureCfg_DVS = 1
Chip_Configuration_FeatureCfg_DFS = 1

# This is a bitfield that will disable incoming interrupts for mailboxes
# AP   = 0x1
# APM  = 0x2
# CP   = 0x4
# CHUB = 0x8
# The CHUB on the neus continually triggers a bit so this is to prevent
# it from continually waking the gnss.
mailboxDisabled=0x8

### Specify RFIC ID for K40 ###
# 55200001 = S5520 EVT1
gnss_rfic_chip_id=55200001

# Uncomment to Disable SUPL
#Aiding_AidingType=0
# Uncomment to Disable SUPL (Ignore Android Framework Requests to Enable SUPL)
#GlueLayer_EnableFwConfiguration=0

# Uncomment to disable SGEE
#Sif_OperationMode=0

# set to 1 for FW SGEE download
Sif_UseFwXtraInterface=0

ChipCfg_DspMemdumpEnable=1
